svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}

.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}

.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}

.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}

.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}

.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}

.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}

.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}

.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}

.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}

.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}

.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}

.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}

.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}

.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}

.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}

.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}

.svg-inline--fa.fa-w-16 {
  width: 1em;
}

.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}

.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}

.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}

.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}

.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}

.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}

.svg-inline--fa.fa-border {
  height: 1.5em;
}

.svg-inline--fa.fa-li {
  width: 2em;
}

.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}

.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
  transform-origin: center center;
}

.fa-layers-counter,
.fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
  transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
  transform: scale(0.25);
  -webkit-transform-origin: top right;
  transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
  transform: scale(0.25);
  -webkit-transform-origin: bottom right;
  transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
  transform: scale(0.25);
  -webkit-transform-origin: bottom left;
  transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
  transform: scale(0.25);
  -webkit-transform-origin: top right;
  transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
  transform: scale(0.25);
  -webkit-transform-origin: top left;
  transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}

.fa-ul>li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}

.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
  transform: scale(1, -1);
}

.fa-flip-both,
.fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
  transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
  filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}

.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}

.CtxtMenu_InfoClose {
  top: .2em;
  right: .2em;
}

.CtxtMenu_InfoContent {
  overflow: auto;
  text-align: left;
  font-size: 80%;
  padding: .4em .6em;
  border: 1px inset;
  margin: 1em 0px;
  max-height: 20em;
  max-width: 30em;
  background-color: #EEEEEE;
  white-space: normal;
}

.CtxtMenu_Info.CtxtMenu_MousePost {
  outline: none;
}

.CtxtMenu_Info {
  position: fixed;
  left: 50%;
  width: auto;
  text-align: center;
  border: 3px outset;
  padding: 1em 2em;
  background-color: #DDDDDD;
  color: black;
  cursor: default;
  font-family: message-box;
  font-size: 120%;
  font-style: normal;
  text-indent: 0;
  text-transform: none;
  line-height: normal;
  letter-spacing: normal;
  word-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  float: none;
  z-index: 201;
  border-radius: 15px;
  /* Opera 10.5 and IE9 */
  -webkit-border-radius: 15px;
  /* Safari and Chrome */
  -moz-border-radius: 15px;
  /* Firefox */
  -khtml-border-radius: 15px;
  /* Konqueror */
  box-shadow: 0px 10px 20px #808080;
  /* Opera 10.5 and IE9 */
  -webkit-box-shadow: 0px 10px 20px #808080;
  /* Safari 3 & Chrome */
  -moz-box-shadow: 0px 10px 20px #808080;
  /* Forefox 3.5 */
  -khtml-box-shadow: 0px 10px 20px #808080;
  /* Konqueror */
  filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true");
  /* IE */
}

.CtxtMenu_MenuClose {
  position: absolute;
  cursor: pointer;
  display: inline-block;
  border: 2px solid #AAA;
  border-radius: 18px;
  -webkit-border-radius: 18px;
  /* Safari and Chrome */
  -moz-border-radius: 18px;
  /* Firefox */
  -khtml-border-radius: 18px;
  /* Konqueror */
  font-family: "Courier New", Courier;
  font-size: 24px;
  color: #F0F0F0
}

.CtxtMenu_MenuClose span {
  display: block;
  background-color: #AAA;
  border: 1.5px solid;
  border-radius: 18px;
  -webkit-border-radius: 18px;
  /* Safari and Chrome */
  -moz-border-radius: 18px;
  /* Firefox */
  -khtml-border-radius: 18px;
  /* Konqueror */
  line-height: 0;
  padding: 8px 0 6px
    /* may need to be browser-specific */
}

.CtxtMenu_MenuClose:hover {
  color: white !important;
  border: 2px solid #CCC !important
}

.CtxtMenu_MenuClose:hover span {
  background-color: #CCC !important
}

.CtxtMenu_MenuClose:hover:focus {
  outline: none
}

.CtxtMenu_Menu {
  position: absolute;
  background-color: white;
  color: black;
  width: auto;
  padding: 5px 0px;
  border: 1px solid #CCCCCC;
  margin: 0;
  cursor: default;
  font: menu;
  text-align: left;
  text-indent: 0;
  text-transform: none;
  line-height: normal;
  letter-spacing: normal;
  word-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  float: none;
  z-index: 201;
  border-radius: 5px;
  /* Opera 10.5 and IE9 */
  -webkit-border-radius: 5px;
  /* Safari and Chrome */
  -moz-border-radius: 5px;
  /* Firefox */
  -khtml-border-radius: 5px;
  /* Konqueror */
  box-shadow: 0px 10px 20px #808080;
  /* Opera 10.5 and IE9 */
  -webkit-box-shadow: 0px 10px 20px #808080;
  /* Safari 3 & Chrome */
  -moz-box-shadow: 0px 10px 20px #808080;
  /* Forefox 3.5 */
  -khtml-box-shadow: 0px 10px 20px #808080;
  /* Konqueror */
}

.CtxtMenu_MenuItem {
  padding: 1px 2em;
  background: transparent;
}

.CtxtMenu_MenuArrow {
  position: absolute;
  right: .5em;
  padding-top: .25em;
  color: #666666;
  font-family: null;
  font-size: .75em
}

.CtxtMenu_MenuActive .CtxtMenu_MenuArrow {
  color: white
}

.CtxtMenu_MenuArrow.CtxtMenu_RTL {
  left: .5em;
  right: auto
}

.CtxtMenu_MenuCheck {
  position: absolute;
  left: .7em;
  font-family: null
}

.CtxtMenu_MenuCheck.CtxtMenu_RTL {
  right: .7em;
  left: auto
}

.CtxtMenu_MenuRadioCheck {
  position: absolute;
  left: .7em;
}

.CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {
  right: .7em;
  left: auto
}

.CtxtMenu_MenuInputBox {
  padding-left: 1em;
  right: .5em;
  color: #666666;
  font-family: null;
}

.CtxtMenu_MenuInputBox.CtxtMenu_RTL {
  left: .1em;
}

.CtxtMenu_MenuComboBox {
  left: .1em;
  padding-bottom: .5em;
}

.CtxtMenu_MenuLabel {
  padding: 1px 2em 3px 1.33em;
  font-style: italic
}

.CtxtMenu_MenuRule {
  border-top: 1px solid #DDDDDD;
  margin: 4px 3px;
}

.CtxtMenu_MenuDisabled {
  color: GrayText
}

.CtxtMenu_MenuActive {
  background-color: #606872;
  color: white;
}

.CtxtMenu_MenuDisabled:focus {
  background-color: #E8E8E8
}

.CtxtMenu_MenuLabel:focus {
  background-color: #E8E8E8
}

.CtxtMenu_ContextMenu:focus {
  outline: none
}

.CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {
  outline: none
}

.CtxtMenu_Menu .CtxtMenu_MenuClose {
  top: -10px;
  left: -10px
}

mjx-container[jax="SVG"]>svg {
  overflow: visible;
}

mjx-container[jax="SVG"]>svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"]>g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"]>rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"]>line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"]>rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"]>.mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"]>.mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0, 140;
}

g[data-mml-node="mtable"]>svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool>mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool>mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

.MathJax path {
  stroke-width: 3;
}

